<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: center;
        }

        td#media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th.media {
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Media de Exatas</th>
                <td class="num" id="media">7.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <th colspan="4" class="media" scope="row">Media de Humanas</th>
            <td class="num" id="media">7.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>