<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping tags</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
      }

      header {
        background-color: white;
        padding: 10px;
      }

      nav {
        background-color: gray;
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.404);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 10px;
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(165, 165, 165);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>

    <main>
      <section id="assuntos">
        <p> Esportes Politica Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h1>Noticias sobre o brasil</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            laborum porro facere. Fugit facilis ad voluptate quos fuga veritatis
            iusto officia, explicabo quam nostrum cupiditate, ipsum dolorem rem
            sunt vitae.
          </p>
          <aside>
            <p>Artigo escrito por José da silva</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>

    <footer>
      <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
